# TransferFile

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: FilePicker.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Config.kt  Discovery.kt  FileClient.kt  FilePicker.kt  FileServer.kt  FileTransferManager.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt  openFilePicker.kt
gradle/: libs.versions.toml
